1::Le monde s'effondre (1999)::Animation|Children's|Comedy
2::Contes (1994)::Adventure|Children's|Fantasy
3::Orgueil et Préjugés  (1995)::Comedy|Romance
4::Le Père Goriot (1995)::Comedy|Drama
5::Décaméron (1995)::Comedy
6::Le Parrain (1995)::Action|Crime|Thriller
7::Fictions (1944)::Comedy|Romance
8::Les Hauts de Hurlevent (1847)::Adventure|Children's
9::L'Étranger (1942)::Action
10::Voyage au bout de la nuit (1932)::Action|Adventure|Thriller
11::Don Quichotte (1605)::Comedy|Drama|Romance
12::Les Contes de Canterbury (1995)::Comedy|Horror
13::Nostromo (1904)::Animation|Children's
14::Les Grandes Espérances (1861)::Drama
15::Jacques le Fataliste et son maître (1796)::Action|Adventure|Romance
16::L'Idiot (1869)::Drama|Thriller
17::Les Démons (1872)::Drama|Romance
18::Les Frères Karamazov (1880)::Thriller
19::Middlemarch (1871)::Comedy
20::Money Train (1995)::Action
21::Homme invisible, pour qui chantes-tu ? (1952)::Action|Comedy|Drama
22::Médée (1936)::Crime|Drama|Thriller
23::Absalon, Absalon ! (1936)::Thriller
24::Le Bruit et la Fureur (1929)::Drama|Sci-Fi
25::Madame Bovary (1857)::Drama|Romance
26::Othello (1995)::Drama
27::L'Éducation sentimentale (1869)::Drama
28::Cent ans de solitude (1967)::Romance
29::L'Amour aux temps du choléra (1985)::Adventure|Sci-Fi
30::Les Âmes mortes (1808)::Drama